<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="always"
        android:title=" "
        android:icon="@drawable/baseline_menu_24">


    </item>
    <item android:id="@+id/item1"
        android:title="Home"
        app:showAsAction="never"
        />
    <item android:id="@+id/item2"
        android:title="About"
        app:showAsAction="never"
        />
    <item android:id="@+id/item3"
        android:title="Weeks"
        app:showAsAction="never"
        />
    <item android:id="@+id/item4"
        android:title="Recipes"
        app:showAsAction="never"
        />

    <item android:title="Authentication">
        <menu>
            <item android:id="@+id/signup_menu"
                android:title="Signup"
                />
            <item android:id="@+id/login_menu"
                android:title="Login"
                />
            <item android:id="@+id/user_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hello world"
                android:title=":" />

                />
            <item  android:id="@+id/logout"
                android:text="@string/logotut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="Logout"
                />

        </menu>


    </item>


        </menu>



